# Generated by Django 3.0.4 on 2020-07-03 03:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NurtureHealthApp', '0014_appointment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointment',
            options={'verbose_name_plural': 'Appointment'},
        ),
    ]
